#
#Sun Aug 01 21:06:36 IST 2021
task-tag-projects-already-scanned=TicketBookingApplication,PagingAndSorting,SpringInitilizerDemo,NamedQuery,QueryInterface,DerivedMethodApplication,SpringBootHelloWorld,STShelloWorldClass,TicketBookingApplication-mysql
